PORT=8080
MONGO_URL="mongodb+srv://oo:OOproject@cluster0.4xwbg9j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_SECRET_KEY="whglkp3KF{WJGoj2_)2j0-rWFPOamfpeptkjaw_+241}"
ACCESS_EXP_TIME=1d